newmtl mat19
  Kd 0.87 0.60 0.27

newmtl mat18
  Kd 1.00 0.80 0.53

newmtl mat20
  Kd 0.47 0.33 0.28

newmtl mat14
  Kd 1.00 0.34 0.13

newmtl mat21
  Kd 1.00 1.00 1.00

newmtl mat3
  Kd 0.50 0.87 0.92

newmtl mat13
  Kd 1.00 0.60 0.00

newmtl mat8
  Kd 0.96 0.26 0.21

newmtl mat10
  Kd 0.30 0.69 0.31

newmtl mat7
  Kd 0.94 0.38 0.57

newmtl mat6
  Kd 0.97 0.73 0.82

newmtl mat2
  Kd 0.40 0.23 0.72

newmtl mat1
  Kd 0.61 0.15 0.69

newmtl mat4
  Kd 0.00 0.74 0.83

